*ddu-source-command_args.txt*	Command arguments source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                    *ddu-source-command_args-contents*

Introduction		|ddu-source-command_args-introduction|
Install			|ddu-source-command_args-install|
Examples		|ddu-source-command_args-examples|
Params			|ddu-source-command_args-params|


==============================================================================
INTRODUCTION                            *ddu-source-command_args-introduction*

This source collects args for specific command.


==============================================================================
INSTALL                                      *ddu-source-command_args-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                    *ddu-source-command_args-examples*
>
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     command_args: #{
	    \       defaultAction: 'execute',
	    \     },
	    \   },
	    \ })
	call ddu#start(#{ sources: [#{ name: 'command_args' }] })
<

==============================================================================
PARAMS                                        *ddu-source-command_args-params*

                                          *ddu-source-command_args-param-args*
args		(string[])
		Command arguments string list.

		Default: []

                                       *ddu-source-command_args-param-command*
command		(string[])
		Command name.

		Default: ""

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
